<!Doctype html>
<html lang="el" dir="ltr">
  <title>Astro | About</title>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="menubar.css">
  </head>
  <style>
    body{
      background-color: : white;
    }
    .astro{
      right: 80%;
      top:1%;
      position: absolute;
      color: black;
      cursor: pointer;
      font-size: 40px;
    }
    .ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    .center {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 40px;
    }
    .g{
      font-size: 25px;
    }
    .h{
      font-size: 30px;
    }
    .bottom {
      position: absolute;
      bottom: 8px;
      left: 16px;
      font-size: 12px;
    }
      .b {
        position: absolute;
        left: 0;
        top: 95%;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: white;
      }
        .io {
          position: absolute;
          left: 0;
          top: 5%;
          width: 100%;
        }
        .ok{
          position:bottom;
          top: 50%;
        }
        .paragr         {
          position: absolute;
          text-align: center;
          font-size: 20px;
          color: black;
        }
  </style>
      <body>
          <div class="pic">
              <img onclick="location.href='index.html';" height="30" width="30"img title="Astro Home Page" src="logo.jpg" alt="Astro Home Page">
            </div>
            <div class="astro">
              <a onclick="location.href='index.html';">Astro |</a>
            </div>
            <div class="dropdown">
              <button class="dropbtn" >Main Page</button>
              <div class="dropdown-content">
                <a href="login.php">Login To The System</a>
              </div>
            </div>

            <div class="dropdown ">
              <button class="dropbtn">Products</button>
              <div class="dropdown-content">
                <a href="tms.htm">Teacher Management System</a>
                <a href="EasySoft.htm">EasySoft</a>
                <a href="Personal_Assistant.htm">Personal Assistant</a>
                <a href="Prime_Numbers.htm">Prime Numbers</a>
                <a href="Annual_Performance_Report.htm">Annual Performance Report</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn" onclick="location.href='Contact.htm';">Contact</button>
              <div class="dropdown-content">
              </div>
            </div>

            <div class="dropdown">
              <button class="dropbtn active" onclick="location.href='About.html';">About</button>
              <div class="dropdown-content">
              </div>
            </div>
            <hr>

  	<!--<center class = "io"><video width="500" height="800" loop autoplay controls>
   <source src="vd.mp4" type="video/ogg">
    Your browser does not support HTML5 video.
  </video></center> -->
    <br><br><br><br>
    <center>
      <picture>
          <img height="630" width="1300"img title="Another view of MilkyWay!" src="milkyway.jpg" alt="Another view of MilkyWay!">
        </picture>
      </center>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="ok" style="background-color:white;padding:2%;">
        <center><h1 style="color:black;">About Astro</h1></center>
        <center><h3>Astro is a Technology Company, mainly focused on Software and Web development,
        it was originally founded in Cyprus by George Nikolaou and it is completing it's purpose since 2019.</h6>
      </center>
    </div>


    <center>
      <bottom class=""><p>Copyright © ASTRO 2019</p></bottom>
    </center>
  </body>
</html>
