<html lang="el" dir="ltr">

<style>
body {
  background-image: url("bg.png");
  background-size:cover;
  background-position: center;
}
</style>
    <head>
        <title>Astro | Main Page</title>
		<link rel="icon" href="logo.jpg">
    <meta charset="utf-8">
    <meta name="description" content="Astro is a Technology Company, mainly focused on Software and Web development.">
    <meta name="keywords" content="astro, software deveplment company, web development, software development, software and web development, astro main page, technology, technology company, george nikolaou"/>
    <body>
        <div class="dropdown">
  <button class="dropbtn active" >Main Page</button>
  <div class="dropdown-content">
  <a href="login.php">Login To The System</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Products</button>
  <div class="dropdown-content">
  <a href="tms.htm">Teacher Management System</a>
  <a href="EasySoft.htm">EasySoft</a>
  <a href="Personal_Assistant.htm">Personal Assistant</a>
    <a href="Prime_Numbers.htm">Prime Numbers</a>
  <a href="Annual_Performance_Report.htm">Annual Performance Report</a>
  </div>
</div>

        <div class="dropdown">
  <button class="dropbtn" onclick="location.href='Contact.htm';">Contact</button>
  <div class="dropdown-content">
  </div>
</div>

        <div class="dropdown">
  <button class="dropbtn" onclick="location.href='About.html';">About</button>
  <div class="dropdown-content">
  </div>
</div>



<style>
.dropbtn {
  background-color: #111;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.active {
  background-color: #4CAF50;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.center {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 40px;
    color: white;
  }
  .center_b {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 40px;
    color: white;
  }
.g{
font-size: 25px;
color: white;
}
.h{
font-size: 30px;
color: white;
}
  .bottom {
  text-position: bottom;
    text-align: center;
  font-size: 12px;
  color: white;
  }
    .b {
  position: absolute;
  left: 0;
  top: 95%;
  width: 100%;
  text-align: center;
  font-size: 12px;
    color: white;
  }
</style>

    </body>
   <bottom> <center class="g"><h3>Personal Programming Is The First Step Towards</h3></center></bottom>
    <center class="h"><h2>Success</h2></center>

   <center class="center"><h1>ASTRO</h1></center>

   <center class="center_b"><h4>Software Provider</h4></center>


<center><bottom class="b"><p>Copyright © ASTRO 2019</p></bottom></center>


    </head>
</html>
